{
  "name": "express-17.7",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rraaqq/express-17.7.git"
  },
  "author": "Michał Raczkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rraaqq/express-17.7/issues"
  },
  "homepage": "https://github.com/rraaqq/express-17.7#readme",
  "dependencies": {
    "express": "^4.16.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "^2.0.3"
  }
}
